server {
    server_name example.com;
    listen 80;
    location / {
        proxy_pass http://flask:5000;

        add_header Content-Security-Policy "default-src 'none'; script-src request.example.com 'sha256-K8SBbqBPQCp+cebbSob0xFJ/GQQmKtiiExoB+/YfTC0=' 'sha256-zEWS+mrTnxS/9PoxiH3o4hpXdB3aRU67Hxyg9GrLv58='; report-uri /csp-report" always;
        
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "http://request.example.com";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
            add_header Access-Control-Max-Age 600;
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            
            return 204;
        }
        add_header Access-Control-Allow-Origin "http://request.example.com";
    }
}